1.001	AACAAGGCA
1.002	AACAAGTAT
1.003	AACACGTGG
1.004	AACACTAGC
1.005	AACAGCGTT
1.006	AACATCATC
1.007	AACATGCCT
1.008	AACCAATCA
1.009	AACCACCGT
1.010	AACCCCTAA
1.011	AACCCTGCC
1.012	AACCGTCGC
1.013	AACCGTTCT
1.014	AACGATCGA
1.015	AACGCACAA
1.016	AACGGACCG
1.017	AACGTCTGA
1.018	AACTAAGCG
1.019	AACTACGAC
1.020	AACTCAAGG
1.021	AACTCGTTA
1.022	AACTGCCGA
1.023	AACTGGACG
1.024	AACTTGGGC
1.025	AAGAAGGAG
1.026	AAGAATTAC
1.027	AAGATAAGC
1.028	AAGATTATT
1.029	AAGATTCCA
1.030	AAGCAACAC
1.031	AAGCACAAT
1.032	AAGCCAGAT
1.033	AAGCCGCAG
1.034	AAGCTACTT
1.035	AAGCTCCGC
1.036	AAGGAGCCG
1.037	AAGGATGAT
1.038	AAGGGGATG
1.039	AAGGGTCTC
1.040	AAGGTGTGC
2.001	TTCACACA
2.002	AAAACCCC
2.003	AAAAGGGG
2.004	AAAATTTT
2.005	AAACACGT
2.006	AAACCATG
2.007	AAACGTAC
2.008	AAACTGCA
2.009	AAAGAGTC
2.010	AAAGCTGA
2.011	AAAGGACT
2.012	AAAGTCAG
2.013	AAATATCG
2.014	AAATCGAT
2.015	AAATGCTA
2.016	AAATTAGC
2.017	AACAACTG
2.018	AACACAGT
2.019	AACAGTCA
2.020	AACATGAC
2.021	AACCAACC
2.022	AACCCCAA
2.023	AACCGGTT
2.024	AACCTTGG
2.025	AACGATAT
2.026	AACGCGCG
2.027	AACGGCGC
2.028	AACGTATA
2.029	AACTAGGA
2.030	AACTCTTC
2.031	AACTGAAG
2.032	AACTTCCT
2.033	AAGAAGCT
2.034	AAGACTAG
2.035	AAGAGATC
2.036	AAGATCGA
2.037	AAGCATTA
2.038	AAGCCGGC
2.039	AAGCGCCG
2.040	AAGCTAAT
2.041	AAGGAAGG
2.042	AAGGCCTT
2.043	AAGGGGAA
2.044	AAGGTTCC
2.045	AAGTACAC
2.046	AAGTCACA
2.047	AAGTGTGT
2.048	AAGTTGTG
2.049	AATAATGC
2.050	AATACGTA
2.051	AATAGCAT
2.052	AATATACG
2.053	AATCAGAG
2.054	AATCCTCT
2.055	AATCGAGA
2.056	AATCTCTC
2.057	AATGACCA
2.058	AATGCAAC
2.059	AATGGTTG
2.060	AATGTGGT
2.061	AATTAATT
2.062	AATTCCGG
2.063	AATTGGCC
2.064	AATTTTAA
2.065	CCAAAACC
2.066	CCAACCAA
2.067	CCAAGGTT
2.068	CCAATTGG
2.069	CCACACTG
2.070	CCACCAGT
2.071	CCACGTCA
2.072	CCACTGAC
2.073	CCAGAGGA
2.074	CCAGCTTC
2.075	CCAGGAAG
2.076	CCAGTCCT
2.077	CCATATAT
2.078	CCATCGCG
2.079	CCATGCGC
2.080	CCATTATA
2.081	CCCAACGT
2.082	CCCACATG
2.083	CCCAGTAC
2.084	CCCATGCA
2.085	CCCCAAAA
2.086	TCACGAGC
2.087	CCCCGGGG
2.088	CCCCTTTT
2.089	CCCGATCG
2.090	CCCGCGAT
2.091	CCCGGCTA
2.092	CCCGTAGC
2.093	CCCTAGTC
2.094	CCCTCTGA
2.095	CCCTGACT
2.096	CCCTTCAG
2.097	CCGAAGAG
2.098	CCGACTCT
2.099	CCGAGAGA
2.100	CCGATCTC
2.101	CCGCATGC
2.102	CCGCCGTA
2.103	CCGCGCAT
2.104	CCGCTACG
2.105	CCGGAATT
2.106	CCGGCCGG
2.107	CCGGGGCC
2.108	CCGGTTAA
2.109	CCGTACCA
2.110	CCGTCAAC
2.111	CCGTGTTG
2.112	CCGTTGGT
2.113	CCTAATTA
2.114	CCTACGGC
2.115	CCTAGCCG
2.116	CCTATAAT
2.117	CCTCAGCT
2.118	CCTCGATC
2.119	CCTCTCGA
2.120	CCTGACAC
2.121	CCTGCACA
2.122	CCTGGTGT
2.123	CCTGTGTG
2.124	CCTTCCTT
2.125	CCTTGGAA
2.126	CCTTTTCC
2.127	GGAAAAGG
2.128	GGAACCTT
2.129	GGAAGGAA
2.130	GGACACAC
2.131	GGACCACA
2.132	GGACGTGT
2.133	GGACTGTG
2.134	GGAGAGCT
2.135	GGAGCTAG
2.136	GGAGGATC
2.137	GGAGTCGA
2.138	GGATATTA
2.139	GGATCGGC
2.140	GGATGCCG
2.141	GGATTAAT
2.142	GGCAACCA
2.143	GGCACAAC
2.144	GGCAGTTG
2.145	GGCATGGT
2.146	GGCCAATT
2.147	GGCCCCGG
2.148	GGCCGGCC
2.149	GGCGATGC
2.150	GGCGCGTA
2.151	GGCGGCAT
2.152	GGCGTACG
2.153	GGCTAGAG
2.154	GGCTCTCT
2.155	GGCTGAGA
2.156	GGCTTCTC
2.157	GGGAAGTC
2.158	GGGACTGA
2.159	GGGAGACT
2.160	GGGATCAG
2.161	GGGCATCG
2.162	GGGCCGAT
2.163	GGGCGCTA
2.164	GGGCTAGC
2.165	GGGGAAAA
2.166	GGGGCCCC
2.167	GCGGCCGC
2.168	GGGGTTTT
2.169	GGGTACGT
2.170	GGGTCATG
2.171	GGGTGTAC
2.172	GGGTTGCA
2.173	GGTAATAT
2.174	GGTACGCG
2.175	GGTAGCGC
2.176	GGTATATA
2.177	GGTCAGGA
2.178	GGTCCTTC
2.179	GGTCGAAG
2.180	GGTCTCCT
2.181	GGTGACTG
2.182	GGTGCAGT
2.183	GGTGGTCA
2.184	GGTGTGAC
2.185	GGTTAACC
2.186	GGTTCCAA
2.187	GGTTGGTT
2.188	GGTTTTGG
2.189	TTAAAATT
2.190	TTAACCGG
2.191	TTAATTAA
2.192	TTACACCA
2.193	TTACCAAC
2.194	TTACGTTG
2.195	TTACTGGT
2.196	TTAGAGAG
2.197	TTAGCTCT
2.198	TTAGGAGA
2.199	TTAGTCTC
2.200	TTATATGC
