1.001	GCGTGAACA
1.002	GCTACCTCA
1.003	GCTCTCTCA
1.004	GGAGCTACA
1.005	GGCACTACA
1.006	GGTGCATCA
1.007	GTAGCGTCA
1.008	GTGAGCACA
1.009	GTGATGGCA
1.010	GTTCTGGCA
1.011	TAGTCGCCA
1.012	TCATCCGCA
1.013	TCCAAGGCA
1.014	TCGGAACCA
1.015	AACCGCTCA
1.016	AACGCTCCA
1.017	AACGGAGCA
1.018	AATCGGCCA
1.019	ACAACCGCA
1.020	ACACGCACA
1.021	ACCTGGACA
1.022	ACGCAGTCA
1.023	ACGCTGTCA
1.024	ACGGCTTCA
1.025	ATCCGAGCA
1.026	ATCGCAGCA
1.027	CACACGACA
1.028	CACATCGCA
1.029	CACGAAGCA
1.030	CAGATGGCA
1.031	CAGTGTCCA
1.032	CCAAGCACA
1.033	CCAGAAGCA
1.034	CCGAAGACA
1.035	CCTCCATCA
1.036	CCTCCTACA
1.037	CCTTCCTCA
1.038	CGACACACA
1.039	CGACATCCA
1.040	CGCCTTACA
1.041	CGGATGACA
1.042	CGGTTCACA
1.043	CGTACCTCA
1.044	CTACGTCCA
1.045	CTCACACCA
1.046	CTTACGGCA
1.047	GACTGACCA
1.048	GAGACCACA
1.049	GAGCTACCA
1.050	GATGGAGCA
1.051	GCACGTTCA
1.052	GCATCAGCA
1.053	TCGTGTCCA
1.054	TGGAACGCA
1.055	TGGCGAACA
1.056	TGGTAGGCA
1.057	TGTTCGCCA
1.058	GCTGACACA
1.059	GGACTGTCA
1.060	GGCATGACA
1.061	GTCCTCACA
1.062	GTCTCCACA
1.063	GTGAACGCA
1.064	GTTCCACCA
1.065	TCACAGGCA
1.066	TCAGACGCA
1.067	TCGCCATCA
1.068	AAGCGTCCA
1.069	ACAACGCCA
1.070	ACCACCTCA
1.071	ACGCGATCA
1.072	ACTCAGGCA
1.073	ATGACCGCA
1.074	CACAAGGCA
1.075	CACCTACCA
1.076	CCACGATCA
1.077	CCGTAGACA
1.078	CCGTTACCA
1.079	CCTACACCA
1.080	CCTACCTCA
1.081	CCTCCAACA
1.082	CCTGCTACA
1.083	CGATTGGCA
1.084	CGCTCTTCA
1.085	CGGTCTTCA
1.086	CGTGAACCA
1.087	GAATCCGCA
1.088	GACTGAGCA
1.089	GAGCGAACA
1.090	GATGTGGCA
1.091	GCACGAACA
1.092	GCGACTACA
1.093	TGCGTAGCA
1.094	TGCTCCACA
1.095	TGGTAGCCA
1.096	TGTGCGTCA
1.097	TGTGCTCCA
1.098	TGTTCCGCA
1.099	AACCACGCA
1.100	ACAACGGCA
1.101	ACAGAGGCA
1.102	ACGAGACCA
1.103	CAAGGTCCA
1.104	GGATGTCCA
1.105	GGCACATCA
1.106	GTGATCGCA
1.107	GTTACCGCA
1.108	TACGTGGCA
1.109	TAGCGAGCA
1.110	CCACGAACA
1.111	CCTTGACCA
1.112	CGACCATCA
1.113	CTACGGTCA
1.114	CTGGTGACA
1.115	CTTCTGGCA
1.116	CTTGTGGCA
1.117	GAGACGACA
1.118	GAGGAGACA
1.119	GAGTGGTCA
1.120	GCCAATCCA
1.121	TCTCGGTCA
1.122	TGAACCGCA
1.123	TGCCGTTCA
1.124	TGGTCAGCA
1.125	TGGTCGTCA
1.126	TGTCACGCA
1.127	AACCAGCCA
1.128	AACCGAGCA
1.129	AAGACGGCA
1.130	AAGAGCGCA
1.131	AAGGAGGCA
1.132	ACCTGTCCA
1.133	ACGGCAACA
1.134	ACGGTTCCA
1.135	ACTCCGTCA
1.136	ATCGCTCCA
1.137	CACGTCACA
1.138	GCTATGGCA
1.139	GCTCACTCA
1.140	GCTCGATCA
1.141	GCTGCTACA
1.142	GGCGTAACA
1.143	GGTTGCTCA
1.144	GTATCGGCA
1.145	GTCCTCTCA
1.146	GTCTCGTCA
1.147	GTCTCTCCA
1.148	GTCTGTCCA
1.149	GTGCGATCA
1.150	GTTGTGCCA
1.151	TACACGGCA
1.152	TACCTGCCA
1.153	TAGCCGACA
1.154	TAGCGACCA
1.155	TCACCGTCA
1.156	CATCCTCCA
1.157	CCAATGCCA
1.158	CCACACACA
1.159	CCTCTCACA
1.160	CCTCTGACA
1.161	CGGAATCCA
1.162	CGGTCATCA
1.163	CTACGCACA
1.164	CTATCGGCA
1.165	CTCCGTTCA
1.166	CTCGGATCA
1.167	CTGGTGTCA
1.168	CTGGTTCCA
1.169	GAAGGTCCA
1.170	GACAAGGCA
1.171	GACGGATCA
1.172	GACGTAGCA
1.173	GAGAGGACA
1.174	GAGCAAGCA
1.175	GAGCCTACA
1.176	GAGGAAGCA
1.177	GCACACTCA
1.178	GCCACTACA
1.179	GCCTTGTCA
1.180	TGACACGCA
1.181	TGACGACCA
1.182	TGCCATCCA
1.183	TGGCAGTCA
1.184	TGGTTGGCA
1.185	AAGCTGCCA
1.186	AAGGACGCA
1.187	ACACAGGCA
1.188	ACGAGTCCA
1.189	ACTGCACCA
1.190	ACTGCTCCA
1.191	ATCCTGGCA
1.192	ATTCCGCCA
1.193	CAAGCAGCA
1.194	CACACTCCA
1.195	CACCGAACA
1.196	CAGCACACA
1.197	CAGCAGACA
1.198	CCACCTACA
1.199	CCACTGTCA
1.200	CCGCATACA
1.201	CCGCTATCA
1.202	GCTTCCTCA
1.203	GGACATCCA
1.204	GGACTGACA
1.205	GGATGGTCA
1.206	GGCAAGACA
1.207	GGCTGAACA
1.208	GGTGTAGCA
1.209	GTCGTTCCA
1.210	GTCTGGACA
1.211	GTGACTCCA
1.212	GTGTGCTCA
1.213	GTTGCTCCA
1.214	TAGGCAGCA
1.215	TCAACCGCA
1.216	TCACGAGCA
1.217	TCCAGGTCA
1.218	TCGTAGGCA
1.219	CGCTACTCA
1.220	CGCTGTTCA
1.221	CGGTGAACA
1.222	CGTCTGACA
1.223	CTCCGAACA
1.224	CTCGGTACA
1.225	GAGAGACCA
1.226	GAGGTGACA
1.227	GCACTTCCA
1.228	GCCGATTCA
1.229	TCTCGGACA
1.230	TGAACGGCA
1.231	TGGTACGCA
1.232	TGGTTCGCA
1.233	TGTCGGTCA
1.234	TGTCTGCCA
1.235	TGTGCGACA
1.236	AAGACGCCA
1.237	ACCGAAGCA
1.238	ACGACAGCA
1.239	ATGGCAGCA
1.240	CAATCGGCA
1.241	CACGGATCA
1.242	CCAAGGACA
1.243	CCTATCGCA
1.244	CCTGACACA
1.245	GCGGAATCA
1.246	GCTCCAACA
1.247	GGATCACCA
1.248	GGATCTCCA
1.249	GGTGAACCA
1.250	GTCGCAACA
1.251	GTCTTGCCA
1.252	GTGAGGACA
1.253	GTTCCGACA
1.254	TAGCTGGCA
1.255	TCACCACCA
1.256	TCACTGCCA
1.257	TCAGGACCA
1.258	TCCGAGACA
1.259	TCGCCTTCA
1.260	CGATACGCA
1.261	CGATCAGCA
1.262	CGATGAGCA
1.263	CGTTAGGCA
1.264	CGTTGGTCA
1.265	CTCCATCCA
1.266	CTCGACTCA
1.267	CTCGCTTCA
1.268	CTCGTGTCA
1.269	CTTGACGCA
1.270	GAACTGGCA
1.271	GACCTCACA
1.272	GACTAGGCA
1.273	GAGCTGTCA
1.274	GAGGCATCA
1.275	GCCAAGACA
1.276	TCTCTGCCA
1.277	TCTGCCACA
1.278	TGACCAGCA
1.279	TGAGACGCA
1.280	TGCTGGTCA
1.281	AACCTCGCA
1.282	AACTCGCCA
1.283	AAGACCGCA
1.284	AAGCGCACA
1.285	AAGTCGGCA
1.286	ACAGGTCCA
1.287	ACGAACGCA
1.288	CACAGTCCA
1.289	CACCAGTCA
1.290	CACTCAGCA
1.291	CAGACACCA
1.292	CAGCAGTCA
1.293	CCAGGATCA
1.294	CCTACGACA
1.295	CCTACTCCA
1.296	CCTGTTCCA
1.297	CGATGTCCA
1.298	CGGTTCTCA
1.299	CGTATGCCA
1.300	CGTCTCTCA
1.301	GCTCCATCA
1.302	GGCATCTCA
1.303	GGTACGACA
1.304	GGTCCATCA
1.305	GGTCTACCA
1.306	GTAGAGCCA
1.307	GTCCACTCA
1.308	GTCCTGTCA
1.309	GTCGAACCA
1.310	GTGTAGCCA
1.311	TACGGACCA
1.312	CTATCGCCA
1.313	CTCAACGCA
1.314	CTCAGACCA
1.315	CTCTAGGCA
1.316	CTGCCAACA
1.317	CTGGCTTCA
1.318	CTGGTCTCA
1.319	CTGTGACCA
1.320	CTTACCGCA
1.321	GAACTCGCA
1.322	GAACTGCCA
1.323	GAGATGCCA
1.324	GAGTCACCA
1.325	GCCATAGCA
1.326	GCCGTAACA
1.327	TCTGGAGCA
1.328	TGAGCGACA
1.329	TGCGACACA
1.330	TGCTTGGCA
1.331	AACACGGCA
1.332	AACGTGCCA
1.333	ACCGAGTCA
1.334	ACCGTGACA
1.335	ACTGGCTCA
1.336	ATCAGGCCA
1.337	ATCCAGGCA
1.338	ATCGCGTCA
1.339	ATGGCCTCA
1.340	CACCTGACA
1.341	CACTCCACA
1.342	CAGACAGCA
1.343	CAGCGAACA
1.344	CCAGAACCA
1.345	CCATCACCA
1.346	CCATGAGCA
1.347	CCTCGTTCA
1.348	CGACTGACA
1.349	CGATGGACA
1.350	CGCATCACA
1.351	GCTAGAGCA
1.352	GCTAGGACA
1.353	GCTCCTTCA
1.354	GGACACTCA
1.355	GGATTGGCA
1.356	GGTCGTACA
1.357	GTAGCACCA
1.358	GTCCAACCA
1.359	GTCCTACCA
1.360	GTCTACGCA
1.361	GTGGAGACA
1.362	GTTACGCCA
1.363	GTTGGCTCA
1.364	TAGTCGGCA
1.365	TCAGCGTCA
1.366	TCAGGCTCA
1.367	TCCACCTCA
1.368	TCCGGTACA
1.369	TCCTGGTCA
1.370	TCGCACACA
1.371	CTCAAGGCA
1.372	CTCCGTACA
1.373	CTCTCGTCA
1.374	CTTCCAGCA
1.375	GACGGAACA
1.376	GACTCCTCA
1.377	GAGCAGACA
1.378	GATACCGCA
1.379	GCCAACTCA
1.380	GCCATTCCA
1.381	TCTAGGCCA
1.382	TGCGAGTCA
1.383	TGGTGGACA
1.384	TGTACCGCA
2.001	CTTGAGGCT
2.002	GAACCACCT
2.003	GACGCTTCT
2.004	GAGCCATCT
2.005	GAGCTGACT
2.006	GAGTAGGCT
2.007	GATTGCGCT
2.008	GCACAGACT
2.009	GCAGCTTCT
2.010	GCTGACTCT
2.011	GCTGCAACT
2.012	GCTTAGGCT
2.013	GCTTCCACT
2.014	GGACGAACT
2.015	GGTCTGACT
2.016	GGTGTCACT
2.017	GGTGTCTCT
2.018	GGTTGTGCT
2.019	TACGCGACT
2.020	AAGGCCACT
2.021	ACCTTGGCT
2.022	ACGCAACCT
2.023	ACGCACACT
2.024	AGCGGTTCT
2.025	AGGACTGCT
2.026	AGGAGACCT
2.027	AGTCGTGCT
2.028	ATGCGGTCT
2.029	CAACCGACT
2.030	CACTTGGCT
2.031	CATCGCACT
2.032	CATTGCGCT
2.033	CGAACTCCT
2.034	CGAAGTGCT
2.035	CGAGACACT
2.036	CGATCCTCT
2.037	CGGAGTTCT
2.038	CTCGTCACT
2.039	CTCTACGCT
2.040	CTCTGTGCT
2.041	CTCTTCGCT
2.042	CTGGAGACT
2.043	TCCACACCT
2.044	TGGAGACCT
2.045	TGTCCTCCT
2.046	TTCGACGCT
2.047	TTGCTGGCT
2.048	TTGGTGCCT
2.049	AGGCTCACT
2.050	AGTCAGGCT
2.051	ATCCAGCCT
2.052	ATCTCGGCT
2.053	ATGACGGCT
2.054	CAACCTCCT
2.055	CAAGCCACT
2.056	CACGACACT
2.057	CACTCTCCT
2.058	CAGATGCCT
2.059	CGATGGTCT
2.060	CGCAACACT
2.061	CTACCGTCT
2.062	CTGAGGACT
2.063	GAATCGGCT
2.064	GAGCTTGCT
2.065	GAGTCCTCT
2.066	GCACTGTCT
2.067	GCGATGACT
2.068	GCTACACCT
2.069	GCTGTGACT
2.070	GGACACACT
2.071	GGACCTTCT
2.072	GGCAACACT
2.073	GGCGATACT
2.074	GGCTAACCT
2.075	GGTCCAACT
2.076	GGTGTGTCT
2.077	TAGACCGCT
2.078	TCGTTCGCT
2.079	TCTGCACCT
2.080	TGACCGTCT
2.081	TGACTGCCT
2.082	TGAGAGGCT
2.083	TGATCCGCT
2.084	TGCGAGACT
2.085	AACGAGGCT
2.086	AAGCGGACT
2.087	AAGCTGGCT
2.088	ACAGTCGCT
2.089	ACCGCAACT
2.090	ACGAGCACT
2.091	ACGAGGACT
2.092	ACTACGCCT
2.093	ACTTGGCCT
2.094	AGCATCGCT
2.095	AGCCATCCT
2.096	AGCGAGACT
2.097	TGTGACGCT
2.098	TTACGGCCT
2.099	TTCACGGCT
2.100	TTCGGTCCT
2.101	TTGCCGACT
2.102	TTGTGCGCT
2.103	GAACACGCT
2.104	GAAGCCTCT
2.105	GACTTCGCT
2.106	GAGCAACCT
2.107	GAGGTGTCT
2.108	GAGGTTCCT
2.109	GATGCGTCT
2.110	GCAACCACT
2.111	GCCGAATCT
2.112	GCGAAGACT
2.113	GCGGTTACT
2.114	GCTACTGCT
2.115	GCTAGACCT
2.116	GGATGCTCT
2.117	GGTGGAACT
2.118	TCTGCCTCT
2.119	TCTGCGACT
2.120	TGCGCTACT
2.121	TGCGGTTCT
2.122	TGGTGACCT
2.123	TGTCTGGCT
2.124	ACACACGCT
2.125	ACACCGACT
2.126	ACTCCTCCT
2.127	AGCACCTCT
2.128	ATCCGGTCT
2.129	ATCCTGCCT
2.130	CACGTTCCT
2.131	CAGAAGCCT
2.132	CAGCTACCT
2.133	CATCGTCCT
2.134	CGAACCACT
2.135	CGAGATGCT
2.136	CGAGCATCT
2.137	CGAGTCTCT
2.138	CGCTAGTCT
2.139	CGGAAGACT
2.140	CGGAATGCT
2.141	CGTCCATCT
2.142	CGTTGTCCT
2.143	CTACACGCT
2.144	GCATAGGCT
2.145	GCGACATCT
2.146	GCTCGAACT
2.147	GCTGAGTCT
2.148	GCTGCTTCT
2.149	GCTGTTCCT
2.150	GGAGAGACT
2.151	GGCACTTCT
2.152	GGCAGAACT
2.153	GGCATTGCT
2.154	GGTCAGACT
2.155	GGTCATCCT
2.156	GGTTCACCT
2.157	TACGAGCCT
2.158	TAGGCGACT
2.159	TCACGGACT
2.160	TCTTGGCCT
2.161	TGCGCTTCT
2.162	TGTCAGGCT
2.163	TGTCGGACT
2.164	TGTCGTGCT
2.165	TTCGAGGCT
2.166	ACACCGTCT
2.167	ACTGAGCCT
2.168	ACTGAGGCT
2.169	AGAACGCCT
2.170	AGCAGTCCT
2.171	AGGTCGTCT
2.172	AGGTTGCCT
2.173	AGTCAGCCT
2.174	AGTCTGCCT
2.175	AGTTGGCCT
2.176	ATCGCCACT
2.177	ATGCAGGCT
2.178	ATGCCTCCT
2.179	CAGCCTTCT
2.180	CAGCTCACT
2.181	CGACGAACT
2.182	CGATAGGCT
2.183	CGGACATCT
2.184	CTGTCCACT
2.185	CTTGCCACT
2.186	GAAGGCACT
2.187	GAAGGCTCT
2.188	GAAGTCGCT
2.189	GACAGACCT
2.190	GACCGAACT
2.191	GACCGTTCT
2.192	GAGATCGCT
2.193	GCAAGCACT
2.194	GATTCGCCT
2.195	GCACTCTCT
2.196	GCGATCACT
2.197	GCTAGGTCT
2.198	GCTAGTGCT
2.199	GCTATGCCT
2.200	GGAAGGTCT
2.201	GGAGGATCT
2.202	GGATAGGCT
2.203	GGCTAGACT
2.204	TACACGCCT
2.205	TACGCCACT
2.206	TACTCCGCT
2.207	TAGGTCGCT
2.208	TCAACGGCT
2.209	TCAGGTGCT
2.210	TCCACGACT
2.211	TGATCGCCT
2.212	TGCGTTCCT
2.213	TTCCGCTCT
2.214	AAGCCGTCT
2.215	ACCAGGACT
2.216	ACGAAGCCT
2.217	ACGAGGTCT
2.218	ACGATGCCT
2.219	ACTTCGCCT
2.220	AGAGTCGCT
2.221	AGCCAACCT
2.222	AGGTAGGCT
2.223	AGTCCACCT
2.224	ATCGGTCCT
2.225	ATCTGCGCT
2.226	CAGCCAACT
2.227	CATCGGACT
2.228	CGACAACCT
2.229	CGCAAGTCT
2.230	CTCGACACT
2.231	CTCGCATCT
2.232	CTGACCTCT
2.233	CTTGAGCCT
2.234	GAAGTGGCT
2.235	GACGACTCT
2.236	GAGTAGCCT
2.237	GCTGGAACT
2.238	GGAATGCCT
2.239	GGAGACACT
2.240	GGAGCAACT
2.241	GGCTGTACT
2.242	GGTTGTCCT
2.243	TACGCTCCT
2.244	TAGCAGCCT
2.245	TCACGACCT
2.246	TCCACCACT
2.247	TCCGTTCCT
2.248	TCGCAACCT
2.249	TCGGTCACT
2.250	TCGGTGTCT
2.251	TCTCCTGCT
2.252	TCTCGCTCT
2.253	TGACCACCT
2.254	TGCCTTGCT
2.255	TTCCAGCCT
2.256	TTCCTGCCT
2.257	AAGCAGCCT
2.258	ACACAGCCT
2.259	ACAGCCACT
2.260	ACCGCTACT
2.261	ACGCCTACT
2.262	ACGGACTCT
2.263	ACGGAGTCT
2.264	ACTACCGCT
2.265	ACTCCTGCT
2.266	ACTCGTGCT
2.267	AGAACGGCT
2.268	AGCAGGACT
2.269	AGCGACACT
2.270	AGTACCGCT
2.271	CAACCGTCT
2.272	CAGACGACT
2.273	CAGCGATCT
2.274	CATACCGCT
2.275	CGCACAACT
2.276	CGCAGAACT
2.277	CGTGACACT
2.278	CTCATGCCT
2.279	GAAGACGCT
2.280	GACGAGTCT
2.281	GACTCCACT
2.282	GATTCCGCT
2.283	GATTGGCCT
2.284	GCAACACCT
2.285	GCAGGTACT
2.286	GCCATCACT
2.287	GCCATCTCT
2.288	GGTGAGTCT
2.289	GGTTCTCCT
2.290	TACGCTGCT
2.291	TAGCCGTCT
2.292	TCACGGTCT
2.293	TCCATCGCT
2.294	TCCTCTGCT
2.295	TCGCGTACT
2.296	TCGCTCACT
2.297	TCGCTGTCT
2.298	TCTGGACCT
2.299	TGGAAGCCT
2.300	TGGAGGACT
2.301	TGGCTTCCT
2.302	TTCGCCACT
2.303	TTCTGCGCT
2.304	TTGCCTGCT
2.305	AACCTGGCT
2.306	AACGACGCT
2.307	AAGCCGACT
2.308	ACCACTGCT
2.309	ACCGCTTCT
2.310	ACTGGCACT
2.311	AGACGCACT
2.312	AGATGGCCT
2.313	AGGCACACT
2.314	ATACCGCCT
2.315	ATCGGACCT
2.316	CAACAGGCT
2.317	CAACGGACT
2.318	CAATGGCCT
2.319	CAGGCAACT
2.320	CATCTCGCT
2.321	CATTCCGCT
2.322	CGACAGTCT
2.323	CGAGGATCT
2.324	CGATAGCCT
2.325	CGATCTCCT
2.326	CGCAACTCT
2.327	CGCACTTCT
2.328	CGCCAATCT
2.329	CTGGCATCT
2.330	CTGTCTGCT
2.331	GACCAGACT
2.332	GACCAGTCT
2.333	GACCTGACT
2.334	GACTCACCT
2.335	GATTCGGCT
2.336	GCACCATCT
2.337	GCCTATCCT
2.338	GCGAGTTCT
2.339	GCGATTCCT
2.340	GCTGTCTCT
2.341	GCTGTGTCT
2.342	TACCTGGCT
2.343	TACGGCACT
2.344	TACGGTGCT
2.345	TACTGGCCT
2.346	TCGCCTACT
2.347	TCGGCATCT
2.348	TCTCAGCCT
2.349	TCTTCGCCT
2.350	TGACGGACT
2.351	TGATGGCCT
2.352	TGTCTCGCT
2.353	TTCCGACCT
2.354	TTCGCTCCT
2.355	TTGGCGTCT
2.356	ACGGTCACT
2.357	AGAACCGCT
2.358	AGACGGACT
2.359	AGAGTGCCT
2.360	AGCAAGCCT
2.361	AGCCACACT
2.362	AGCGGATCT
2.363	AGCGTCTCT
2.364	AGGCTTGCT
2.365	ATGCCACCT
2.366	ATGCCGACT
2.367	ATGGAGGCT
2.368	CACAAGCCT
2.369	CACCGTTCT
2.370	CAGAGGTCT
2.371	CAGGAGTCT
2.372	CGACCAACT
2.373	CGTACACCT
2.374	CGTGTCACT
2.375	CTATGCGCT
2.376	CTCTGTCCT
2.377	CTGTTGCCT
2.378	GAACCTGCT
2.379	GAGGCTACT
2.380	GATGCTCCT
2.381	GCAGCAACT
2.382	GCAGCATCT
2.383	GGAATGGCT
2.384	GGCGATTCT
3.001	AACGCAGAC
3.002	ACATGCGAC
3.003	ACGCCTTAC
3.004	AGACCACAC
3.005	AGGAACCAC
3.006	AGGTCACAC
3.007	AGTGCTCAC
3.008	ATGCGAGAC
3.009	CAACGTGAC
3.010	CAACTGGAC
3.011	CACGCATAC
3.012	CGTAGGAAC
3.013	CGTATCGAC
3.014	CGTCTACAC
3.015	CTGCCTTAC
3.016	CTGCTTCAC
3.017	CTTCGCTAC
3.018	CTTCGTCAC
3.019	GCACTCAAC
3.020	GCCTCATAC
3.021	GCGTCTTAC
3.022	GGAGCATAC
3.023	GGATTGCAC
3.024	GGTATGCAC
3.025	GGTGGTAAC
3.026	GTCACTCAC
3.027	TAGCTGCAC
3.028	TAGGCACAC
3.029	TCATGGCAC
3.030	TGAAGGCAC
3.031	TGACACCAC
3.032	TTGGCTGAC
3.033	TTGGTGGAC
3.034	AACTGGCAC
3.035	AAGGCTGAC
3.036	ACCATCCAC
3.037	AGAAGGCAC
3.038	AGAGACGAC
3.039	AGAGTGGAC
3.040	AGGACCAAC
3.041	AGTCGTCAC
3.042	AGTGGTCAC
3.043	AGTGGTGAC
3.044	ATCCTCGAC
3.045	ATGGCGAAC
3.046	ATTCGGCAC
3.047	CAAGGACAC
3.048	CAAGGTGAC
3.049	CACATGCAC
3.050	CACGTTGAC
3.051	CGAGCTAAC
3.052	CGCTATGAC
3.053	CGTACTGAC
3.054	CGTAGTGAC
3.055	CTAACGCAC
3.056	CTCAACCAC
3.057	CTGGTAGAC
3.058	GCACACAAC
3.059	GCATAGCAC
3.060	GCCACATAC
3.061	GCGTAGAAC
3.062	GGAGCTTAC
3.063	GGCTATGAC
3.064	GGTAAGCAC
3.065	GGTATGGAC
3.066	GTAGGACAC
3.067	GTCGTGAAC
3.068	GTGTACGAC
3.069	TATGCGGAC
3.070	TCAAGGCAC
3.071	TCCGGTTAC
3.072	TGACAGCAC
3.073	TGTGCCAAC
3.074	TGTGTCCAC
3.075	TTAGGCGAC
3.076	TTCCAGGAC
3.077	TTGCCAGAC
3.078	ACACACCAC
3.079	ACAGGACAC
3.080	AGACCTGAC
3.081	AGCATGGAC
3.082	AGCGTGAAC
3.083	AGTCTCGAC
3.084	ATGTCGCAC
3.085	CAGAACGAC
3.086	CAGTCCAAC
3.087	CGAACACAC
3.088	CGAGTCAAC
3.089	CGCAGTTAC
3.090	CGTCAAGAC
3.091	CGTGGTTAC
3.092	CTGACTGAC
3.093	CTGGTTGAC
3.094	CTGTAGCAC
3.095	CTTAGCCAC
3.096	CTTGGTGAC
3.097	GCAGACTAC
3.098	GCCATTGAC
3.099	GCTACAGAC
3.100	GTAACGCAC
3.101	GTCAGAGAC
3.102	GTTGGAGAC
3.103	TAGTGCGAC
3.104	TCGCAAGAC
3.105	TCTCCGAAC
3.106	TCTCGTGAC
3.107	TCTGACCAC
3.108	TCTGAGGAC
3.109	TCTGGTCAC
3.110	TGACGAGAC
3.111	TGATGCGAC
3.112	TGCTCACAC
3.113	TGTGAGCAC
3.114	TTGGCACAC
3.115	AACCGACAC
3.116	AACCTCCAC
3.117	AACGGACAC
3.118	AAGGCACAC
3.119	ACATCGCAC
3.120	ACTAGCGAC
3.121	ACTTCCGAC
3.122	AGGACAGAC
3.123	AGGTGAGAC
3.124	AGTCCTGAC
3.125	ATAGGCGAC
3.126	ATGGACGAC
3.127	CAACCTGAC
3.128	CACCTCTAC
3.129	CGCTCATAC
3.130	CGGCTATAC
3.131	CTACGAGAC
3.132	CTGACTCAC
3.133	CTGCATCAC
3.134	CTTGCACAC
3.135	CTTGGACAC
3.136	GCAGTAGAC
3.137	GCATTGGAC
3.138	GCTGAAGAC
3.139	GCTGCATAC
3.140	GGAGATGAC
3.141	GGCAGTAAC
3.142	GGTATCCAC
3.143	GGTGGATAC
3.144	GTCAAGGAC
3.145	GTCGCATAC
3.146	GTCTAGCAC
3.147	GTCTCACAC
3.148	GTCTGCTAC
3.149	GTGGAAGAC
3.150	TCGGTCTAC
3.151	TCGGTGAAC
3.152	TGACCTCAC
3.153	TGAGGACAC
3.154	TTGCGTGAC
3.155	ACAGCAGAC
3.156	ACCATCGAC
3.157	ACCGACAAC
3.158	ACCTCTGAC
3.159	ACTGTCCAC
3.160	ACTTGCCAC
3.161	AGACGCTAC
3.162	AGGACTCAC
3.163	AGGTGCTAC
3.164	ATCCGACAC
3.165	ATCGACGAC
3.166	CACCACAAC
3.167	CACTGACAC
3.168	CAGATCCAC
3.169	CATCACCAC
3.170	CATCCAGAC
3.171	CGAGAAGAC
3.172	CGAGGTTAC
3.173	CGTTACCAC
3.174	CGTTCTGAC
3.175	CTAACGGAC
3.176	CTCGTGAAC
3.177	CTGAACCAC
3.178	CTTCAGCAC
3.179	GCATGTCAC
3.180	GCGTATCAC
3.181	GCTGAACAC
3.182	GGAACCAAC
3.183	GGTTGGAAC
3.184	GTCATCGAC
3.185	GTCTAGGAC
3.186	GTGGTAGAC
3.187	TAAGGCGAC
3.188	TAGCCTGAC
3.189	TCAGTGGAC
3.190	TCCGTAGAC
3.191	TCCTCACAC
3.192	TCGGACTAC
3.193	TCGGTTCAC
3.194	TCGTCCTAC
3.195	TCTTGCGAC
3.196	TGCCACTAC
3.197	TGCGGTAAC
3.198	TGGAACCAC
3.199	TGTCAGCAC
3.200	TTGGCGAAC
3.201	AACAGCGAC
3.202	AACCGTCAC
3.203	AAGCACCAC
3.204	ACACCAGAC
3.205	ACAGCGAAC
3.206	ACCGTTGAC
3.207	ACGCAAGAC
3.208	ACTGCGAAC
3.209	AGACTCGAC
3.210	AGACTGCAC
3.211	AGCAAGGAC
3.212	AGCCGATAC
3.213	AGTTGCGAC
3.214	ATCACGCAC
3.215	ATCTGCCAC
3.216	ATGGTGGAC
3.217	CACACAGAC
3.218	CACCTCAAC
3.219	CACTTCGAC
3.220	CAGTCCTAC
3.221	CGAGACTAC
3.222	CGAGTGAAC
3.223	CGCATCTAC
3.224	CGGCTTAAC
3.225	CGTATCCAC
3.226	CGTCACAAC
3.227	CTCCTACAC
3.228	CTTCGGAAC
3.229	CTTGCTGAC
3.230	GCAGGTTAC
3.231	GCATCCAAC
3.232	GCCAATGAC
3.233	GCCTGTAAC
3.234	GCTGGTAAC
3.235	GCTTACCAC
3.236	GGAACGAAC
3.237	GGACCATAC
3.238	GGCAATGAC
3.239	GGCATACAC
3.240	GGCTACAAC
3.241	GGTAACGAC
3.242	GGTAGTGAC
3.243	GTAGACGAC
3.244	GTATCCGAC
3.245	GTGCAAGAC
3.246	GTGTACCAC
3.247	GTTCACCAC
3.248	GTTGAGCAC
3.249	TAAGCCGAC
3.250	TGAGCTGAC
3.251	TGGATCGAC
3.252	TGGCTGAAC
3.253	TTCGGAGAC
3.254	TTCGTGGAC
3.255	TTGCCACAC
3.256	ACATGCCAC
3.257	ACTGCCAAC
3.258	AGATGCGAC
3.259	AGGTAGCAC
3.260	AGTAGGCAC
3.261	ATCGAGGAC
3.262	ATCGCTGAC
3.263	ATGCACGAC
3.264	CAAGCCTAC
3.265	CACGCTTAC
3.266	CAGCCTAAC
3.267	CAGTTCCAC
3.268	CATCGCTAC
3.269	CGAACCTAC
3.270	CGAAGTCAC
3.271	CGCCATAAC
3.272	CGCTACAAC
3.273	CGCTTAGAC
3.274	CGGCATTAC
3.275	CGTTGAGAC
3.276	CTACCAGAC
3.277	CTACCTCAC
3.278	CTATGGCAC
3.279	CTCGTCTAC
3.280	CTGACCAAC
3.281	CTGCGATAC
3.282	GCACCTAAC
3.283	GCACTGAAC
3.284	GCATGAGAC
3.285	GCTACGAAC
3.286	GGACTTGAC
3.287	GGTACACAC
3.288	GGTCCTAAC
3.289	GGTGCTAAC
3.290	GTCAACCAC
3.291	GTCAGGAAC
3.292	GTCGCTAAC
3.293	GTGACCTAC
3.294	GTTCGTGAC
3.295	TACAGCCAC
3.296	TGCCTCTAC
3.297	TGCGTGAAC
3.298	TGCTGAGAC
3.299	TGTTGCCAC
3.300	TTACGCCAC
3.301	TTGAGCGAC
3.302	AAGTCGCAC
3.303	ACGGTAGAC
3.304	AGAGAGGAC
3.305	AGCGAAGAC
3.306	AGCGTAGAC
3.307	AGGAGAGAC
3.308	AGGATGCAC
3.309	AGTACGGAC
3.310	CGAAGACAC
3.311	CGAATGCAC
3.312	CGCCTATAC
3.313	CGTTGACAC
3.314	CTAAGGCAC
3.315	CTCACCAAC
3.316	CTCTTGGAC
3.317	CTGTTCCAC
3.318	CTTGGCTAC
3.319	GCAGTTCAC
3.320	GCGTAACAC
3.321	GCTTGAGAC
3.322	GGAGTCAAC
3.323	GGATCTGAC
3.324	GGCTATCAC
3.325	GGTCACTAC
3.326	GTCGTCTAC
3.327	GTGTCTCAC
3.328	GTTCGTCAC
3.329	TACTCGCAC
3.330	TAGCCTCAC
3.331	TCCAGAGAC
3.332	TCTACCGAC
3.333	TCTCTCGAC
3.334	TCTGACGAC
3.335	TGGAGTGAC
3.336	TGGCACAAC
3.337	TGTGGTCAC
3.338	TTCGGCAAC
3.339	TTCTCGGAC
3.340	TTGGAGCAC
4.001	CAACGAGTC
4.002	CAATCCGTC
4.003	CAGAAGGTC
4.004	CAGGAAGTC
4.005	CAGTCGTTC
4.006	CAGTGAGTC
4.007	CATAGCGTC
4.008	CCACAAGTC
4.009	CCTTGCTTC
4.010	CGCTGTATC
4.011	CGTAGACTC
4.012	CTCTCTGTC
4.013	CTGTGGTTC
4.014	GACTCTCTC
4.015	GACTGCTTC
4.016	GACTGGTTC
4.017	GAGCATCTC
4.018	GCAAGAGTC
4.019	GCACAGTTC
4.020	GCAGTCATC
4.021	GCCAGTATC
4.022	GCCATGTTC
4.023	GCTAAGGTC
4.024	GCTATCCTC
4.025	GCTATCGTC
4.026	GGATCGTTC
4.027	GGCATGTTC
4.028	GGCTCATTC
4.029	GTCTCTGTC
4.030	GTGAGGTTC
4.031	GTGCGAATC
4.032	GTGCTGTTC
4.033	GTGTCGTTC
4.034	GTTCTCCTC
4.035	GTTGGACTC
4.036	GTTGGTCTC
4.037	TACTCGGTC
4.038	TATCGCCTC
4.039	TATGGCGTC
4.040	TCACACGTC
4.041	TCCTACCTC
4.042	TCGTACCTC
4.043	TCTGGTGTC
4.044	TGAGGTCTC
4.045	TGATCGGTC
4.046	TGCCTGTTC
4.047	TGCGACTTC
4.048	TGGACCTTC
4.049	TGGAGCATC
4.050	TGGATGCTC
4.051	TGTGAGGTC
4.052	CAACAGCTC
4.053	CACCGTATC
4.054	CAGTCTCTC
4.055	CCACAACTC
4.056	CCACTCATC
4.057	CCAGTCTTC
4.058	CCATAGGTC
4.059	CCATTCCTC
4.060	CCGCAATTC
4.061	CCTGATGTC
4.062	CCTGTTGTC
4.063	CGACTCTTC
4.064	CGTCGAATC
4.065	CGTCTCATC
4.066	CGTGTGTTC
4.067	CTAACCGTC
4.068	CTCCGATTC
4.069	CTCTCCTTC
4.070	CTGGAGTTC
4.071	CTGTGAGTC
4.072	CTGTGCTTC
4.073	GAGTCTGTC
4.074	GAGTTGCTC
4.075	GCAGATGTC
4.076	GCGTACTTC
4.077	GCTAACCTC
4.078	GCTCGTATC
4.079	GCTGTAGTC
4.080	GGAAGACTC
4.081	GGACAACTC
4.082	GGAGAACTC
4.083	GGCTCAATC
4.084	GGTCAAGTC
4.085	GTCATCCTC
4.086	GTCGTCATC
4.087	GTGATGCTC
4.088	GTGCCAATC
4.089	GTGCGTATC
4.090	GTGGCTATC
4.091	GTGTCAGTC
4.092	TACCAGCTC
4.093	TACCGAGTC
4.094	TAGGAGGTC
4.095	TCCAACGTC
4.096	TCCTGAGTC
4.097	TCGGTAGTC
4.098	TCGTTGGTC
4.099	TCTGCGTTC
4.100	TGCCAAGTC
4.101	TGCTTGCTC
4.102	CAACTCGTC
4.103	CAAGGCTTC
4.104	CACGCAATC
4.105	CCACACTTC
4.106	CCTAGTGTC
4.107	CCTTCTGTC
4.108	CGACGATTC
4.109	CGAGAACTC
4.110	CGATTGCTC
4.111	CGCATACTC
4.112	CGGACTATC
4.113	CGGTCAATC
4.114	CGTAGAGTC
4.115	CTCCAAGTC
4.116	CTCGCAATC
4.117	CTGCCTATC
4.118	CTGGACATC
4.119	GCAACCTTC
4.120	GCGTAGTTC
4.121	GGAACCTTC
4.122	GGAATCGTC
4.123	GGTACAGTC
4.124	GGTGAAGTC
4.125	GGTTAGGTC
4.126	GTGGAACTC
4.127	GTGGTTCTC
4.128	GTTGCACTC
4.129	TACAGCGTC
4.130	TACCAGGTC
4.131	TACGTCGTC
4.132	TACGTGCTC
4.133	TAGCAGGTC
4.134	TAGCGCATC
4.135	TCATCGCTC
4.136	TCGCTTGTC
4.137	TCGTGGTTC
4.138	TCTCGACTC
4.139	TGAGCAGTC
4.140	TGCCTTCTC
4.141	TGGAGGTTC
4.142	TGTAGGCTC
4.143	TGTCCAGTC
4.144	TGTGTGGTC
4.145	CAACCACTC
4.146	CACCACTTC
4.147	CAGACCATC
4.148	CAGGACATC
4.149	CAGTAGCTC
4.150	CAGTCAGTC
4.151	CAGTGTGTC
4.152	CATCCTGTC
4.153	CCAATCCTC
4.154	CCATACCTC
4.155	CCGATACTC
4.156	CCGTCAATC
4.157	CGACCTATC
4.158	CGGAGATTC
4.159	CGTGTCTTC
4.160	CGTGTTGTC
4.161	CTACGACTC
4.162	CTCATCCTC
4.163	CTCATGGTC
4.164	CTGAGCATC
4.165	GAATGCGTC
4.166	GACACAGTC
4.167	GACCTGTTC
4.168	GACTCGTTC
4.169	GAGTTCGTC
4.170	GCAACAGTC
4.171	GCAAGACTC
4.172	GCATCGTTC
4.173	GCGGTATTC
4.174	GCGTTCTTC
4.175	GGAAGAGTC
4.176	GGATCAGTC
4.177	GGCATCATC
4.178	GTAGAGGTC
4.179	GTAGGCTTC
4.180	GTATCGCTC
4.181	GTCCACATC
4.182	GTGGAGTTC
4.183	GTGGTGTTC
4.184	GTTACGGTC
4.185	GTTGCTGTC
4.186	TACGTCCTC
4.187	TAGCTCCTC
4.188	TCACCAGTC
4.189	TCAGTGCTC
4.190	TCCACAGTC
4.191	TCCACTGTC
4.192	TCTGCTCTC
4.193	TGCTCCTTC
4.194	TGCTGTCTC
4.195	TGGTGAGTC
4.196	CACCAAGTC
4.197	CACGACTTC
4.198	CACGATGTC
4.199	CACTACCTC
4.200	CATAGGCTC
4.201	CATCGACTC
4.202	CCACCATTC
4.203	CCGAACATC
4.204	CCGAATGTC
4.205	CCGAGATTC
4.206	CCGTGATTC
4.207	CCTGTCTTC
4.208	CGAGGTATC
4.209	CGCTCAATC
4.210	CGGCTAATC
4.211	CGTACTCTC
4.212	CGTGACTTC
4.213	CTAAGCGTC
4.214	CTCACAGTC
4.215	CTCACTGTC
4.216	CTTGTCGTC
4.217	GAACTCCTC
4.218	GACGATGTC
4.219	GAGGTAGTC
4.220	GAGTGTCTC
4.221	GATGTCCTC
4.222	GATTGCCTC
4.223	GCAATCCTC
4.224	GCAATCGTC
4.225	GCAGGATTC
4.226	GCCTAACTC
4.227	GCTCCTATC
4.228	GCTCTACTC
4.229	GCTCTCATC
4.230	GGAAGTCTC
4.231	GGAGTAGTC
4.232	GGTGTTGTC
4.233	GTCATGCTC
4.234	GTCTGAGTC
4.235	GTGTGTCTC
4.236	GTGTTCCTC
4.237	TACCACCTC
4.238	TACGAGGTC
4.239	TAGGACCTC
4.240	TATCCGCTC
4.241	TCCGATGTC
4.242	TCGCTTCTC
4.243	TCGGACATC
4.244	TGCGTCATC
4.245	TGCTAGGTC
4.246	TGGTTCCTC
4.247	CAGGTTGTC
4.248	CATCGGTTC
4.249	CCAACACTC
4.250	CCAACCTTC
4.251	CCACGTATC
4.252	CCATCAGTC
4.253	CGCTATCTC
4.254	CGCTGATTC
4.255	CGGAGAATC
4.256	CGGATACTC
4.257	CGGTAGTTC
4.258	CTCTTGCTC
4.259	CTTCCTCTC
4.260	CTTCTCGTC
4.261	GAACGCATC
4.262	GAACGCTTC
4.263	GACACCATC
4.264	GAGCAGTTC
4.265	GAGCTTCTC
4.266	GAGTCCATC
4.267	GATAGCGTC
4.268	GCAGAACTC
4.269	GCATGGTTC
4.270	GGATGAGTC
4.271	GGTAGACTC
4.272	GGTGACATC
4.273	GTAACGGTC
4.274	GTCTACCTC
4.275	GTCTCAGTC
4.276	GTGTTGCTC
4.277	GTTCCAGTC
4.278	TAACCGCTC
4.279	TATGCCGTC
4.280	TCACAGCTC
4.281	TCAGAGGTC
4.282	TCCTGTGTC
4.283	TCGTTCCTC
4.284	TGACGCATC
4.285	TGAGTGCTC
4.286	TGCCAGTTC
4.287	TGCTCTCTC
4.288	TGTAGCCTC
4.289	TGTGCTGTC
4.290	TGTGGAGTC
4.291	TGTGGCTTC
4.292	TGTGTCGTC
4.293	CACGGAATC
4.294	CACTGGTTC
4.295	CAGTACCTC
4.296	CCTTCACTC
4.297	CGAATCCTC
4.298	CGGTATGTC
4.299	CGGTCTATC
4.300	CGTCTTGTC
4.301	CTCCTGTTC
4.302	CTCGTAGTC
4.303	CTCTTCCTC
4.304	CTGAGAGTC
4.305	CTGGCAATC
4.306	CTTGACCTC
4.307	CTTGGTCTC
4.308	GAAGCTCTC
4.309	GAGACACTC
4.310	GAGTGAGTC
4.311	GCAGTCTTC
4.312	GCATCACTC
4.313	GCCAACATC
4.314	GCGAGTATC
4.315	GCGTCAATC
4.316	GCGTCATTC
4.317	GCGTCTATC
4.318	GGAACAGTC
4.319	GGACTACTC
4.320	GGATGACTC
4.321	GGTATCGTC
4.322	GTAGGTGTC
4.323	GTCCGTATC
4.324	GTCCTTCTC
4.325	GTGAGAGTC
4.326	GTGGACATC
4.327	GTGTAGGTC
4.328	GTGTTGGTC
4.329	GTTCGGTTC
4.330	GTTCTCGTC
4.331	TCAACGCTC
4.332	TCAGCCATC
4.333	TCATCGGTC
4.334	TCCAACCTC
4.335	TCCTACGTC
4.336	TCGCATCTC
4.337	TCTACGCTC
4.338	TCTGTGCTC
4.339	TCTTCCGTC
4.340	TGAACGCTC
4.341	TGAGGCTTC
4.342	TGCCTCATC
4.343	TGCGAAGTC
4.344	TGGACTCTC
4.345	TGGCGTATC
4.346	TGTGGACTC
4.347	CAATGCGTC
4.348	CACTGCTTC
4.349	CAGGCTATC
4.350	CAGGTTCTC
4.351	CATCAGCTC
4.352	CATCTCCTC
4.353	CATTGGCTC
4.354	CCAACCATC
4.355	CCAGCAATC
4.356	CCAGCTATC
4.357	CCAGTAGTC
4.358	CCGACTATC
4.359	CCGTATCTC
4.360	CCTAGAGTC
4.361	CCTAGCATC
4.362	CCTATGCTC
4.363	CGCATAGTC
4.364	CGGCATATC
4.365	CTGCTTGTC
4.366	GAACAGCTC
4.367	GAACGTCTC
4.368	GAAGCCATC
4.369	GAGCACATC
4.370	GAGGTTGTC
4.371	GCATGTGTC
4.372	GCCTACTTC
4.373	GGAACTCTC
4.374	GGCAACTTC
4.375	GGCAAGTTC
4.376	GGCATAGTC
4.377	GGTGCAATC
4.378	GTCAGGTTC
4.379	GTTCGAGTC
4.380	TAGCGTCTC
4.381	TAGGCTCTC
4.382	TCCTAGCTC
4.383	TCCTTCCTC
4.384	TGTTGCGTC
